export default function DashboardPage() {
  return (
    <main className="min-h-screen p-10 bg-gray-100">
      <div className="max-w-4xl mx-auto bg-white rounded-xl p-8 shadow">
        <h1 className="text-3xl font-bold mb-6">
          Dashboard
        </h1>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="bg-blue-100 p-6 rounded-xl">
            <h2 className="font-bold text-xl">Stress Tracking</h2>
          </div>

          <div className="bg-green-100 p-6 rounded-xl">
            <h2 className="font-bold text-xl">Mood History</h2>
          </div>

          <div className="bg-purple-100 p-6 rounded-xl">
            <h2 className="font-bold text-xl">Wellness Tips</h2>
          </div>
        </div>
      </div>
    </main>
  );
}
