mental-health-ai/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ analyze/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ AnalysisCard.tsx
в”‚   в””в”Ђв”Ђ RecommendationCard.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ mongodb.ts
в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в””в”Ђв”Ђ recommendations.ts
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в””в”Ђв”Ђ Assessment.ts
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json
